<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <TextView
        android:id="@+id/importance"
        android:layout_width="13dp"
        android:layout_height="67dp"
        android:layout_marginRight="10dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/importance"

        android:text="Android"
        android:id="@+id/todo_item"
        android:layout_alignTop="@+id/importance"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20sp"

        />

</RelativeLayout>
